Q5. Not even

Complete the code snippet given below to remove all the elements in the list that are even and print the new list in which there are no even elements.

Input: elements=[24,32,13,15,19,44,52,7,9,2,51]
def not_even(lst):
  res = []
  for ele in lst:
    ________________
  return res

not_even(elements)
Required output:[13, 15, 19, 7, 9, 51]

Solution:

i) if (ele % 2 != 0): res.append(ele)

ii) if (ele% 2 == 1): lst.remove(ele)

iii) if (ele% 2 == 1): lst.pop(ele)

iv) if (ele% 2 != 0): res.pop(ele)

Solution: i