Q4. Changing Attributes

Consider the following dictionary:

freshers = {
    'student1': {'name': 'yash', 'salary': 7500},
    'student2': {'name': 'heet', 'salary': 8000},
    'student3': {'name':'smit', 'salary': 6500}
}
Which of the following is the correct way of changing the ‘salary’ of ‘smit’ to 8500?

i) freshers['smit']['salary'] = 8500

ii) freshers['student3']['name' == 'smit']['salary'] = 8500

iii) freshers['student3']['salary'] = 8500

iv) freshers['student3']['salary' == 6500] = 8500

Solution: iii